
# Commands to execute at startup
  # sudo updatedb
  # script <file.log> <-- logs all commands here after typing script

# CentOS/Redhat release verion
 # /etc/redhat-release
  

# Services
  # systemctl list-units --type=service --state=running <-- list services
  # systemctl --type=service|grep -i <servicename>
  # systemctl status/start/stop/restart cups.service
  # chronyd.service <-- ntp servicec
  # ssh user@xxxx.xxxx.xxxx.xxxx
  # systemctl is-enabled or is-disabled <service name> <-- check to see if service will auto start after reboot
  
# system monitorying
 # top
 # ps -ef
 # df -h
 # du -h
 # free -t
 # iostat 1
 # netstat -rnv    <-- network info
 # netstat -atu     <-- listening tcp connections
 # cat /proc/cpuinfo
 # cat /proc/meminfo
 # uname -a
 # dmidecode
 
#central logger - RSYSLOG
  # /etc/syslog.conf
  # service name - rsyslog
  
 
# Important logs in /var/logs/
 # boot
 # chronyd (ntp)
 # cron
 # maillog
 # secure
 # messages
 # httpd
 
# Crontab
  # crontab -l
  # crontab -e
  
  # nohup mycommand &

# Network
  # ifup <name>
  # ifdown <name>
  # ifconfig <NIC> Down/Up
  # tcpdump -i <interface name>
  # /etc/nsswitch.cong
  # /etc/hosts
  # /etc/sysconfig/network
  # /etc/sysconfig/network-scripts/ifcfg-nic
  # /etc/resolv.conf
  # ethtool <interface name>
  # curl http://www.name.com
  # curl -O https://www.name/file.txt  <-- to download a file
  
# DNS
 # nslookup <domain>
 # dig 
 
  # Purpose ?
    # Hostname to IP        -  A Record
    # IP to Hostname        -  PTR Record
    # Hostname to Hostname  -  CNAME Record
    
# NTP now Chronyd
  service name - chronyd
  # /etc/chrony.conf
  
# Sendmail  

  # files
    # /etc/mail/sendmail.mc
    #/etc/mail/sendmail.cf
 
 # Service name  - sendmail
 
 # Command
    # mail -s "subject line" name@mydomain.lcom
    
# Package Managment
    # rpm -qa| grep -i <software name>
    
  # Files ?
    # /etc/named.conf
    #/var/named <-- directory
    
  # Service
    # systemctl status named
    

# Data manipulation
  # cut -c1-3 <filename>
  # cut -d: -f 1 <etc/passwd>  <-- get list of user names *cut is used with a delimiter
  # awk '{print $1}' <file>    <-- extracts data by column
  # sed 's/old value/new value/g' Filename.txt > Filename.txt   <-- replace word with a new word. No change to original file, so put changes in a new file. 


# ------------------------ User Management ------------------------------------------------------

  #Files
     # /etc/passwd
     # /etc/group
     #/etc/shadow
     
  # id <username>  <---   
  # who -H <-- who's logged in
  # last <- shows last users that were logged in
  # w <-- similar to who
  # finger <--
  # adduser <username> <--- creates user with folders and prompts for passwrod
  # userdd <username>
  # groupadd <group name>
  # usermod -a -G <wheel> <username> <-- adding a user to the wheel group
  # userdel -r <username> <--- deletes user and folder
  # groupdel <groupname>
  # usermod -G <groupname> <user>
  # sudo passwd <user>
  # sudo usermod -L <username>  <-- lock user
  # sudo usermond -U <username> <-- unlock user
  # sudo passwd -S <username>  <--check if user is locked out
  # sudo /etc/profile
  # sudo /etc/batch.rc
  # wall <-- write to all users logged in
  # write <-- write to one user
  # uptime
  # hostname
  # whoami
  # w
  # users
  # getent passwd <user name>
  
     



#-------------------------- Permissions ---------------------------------------------------------
  # chmod - sudo chmod 467 <file name>
  # chown - sudo chown <user name>:<group name> <file name>
  # chgrp - sudo chgrp <group> <file name>
  # getfacl <filename>
  
 # ----------------------- If statement -----------------------------------------------------------
 
 count=100
 
 if [  $count -eq 100      ]
 then
   echo "We have a winner at $count"
 else
   echo "Sorry, try again
 fi

if [  -e /home/adminuser/Desktop/robert.txt      ]
 then
   echo "file exist"
 else
   echo "Sorry, file does NOT exist"
 fi
# ----------------------- For Loop -----------------------------------------------------------
 
  


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
51:82:00:1c:7e:6f:ac:ac:de:f1:53:08:1c:7d:55:68.
Please contact your system administrator.
Add correct host key in /Users/isaacalves/.ssh/known_hosts to get rid of this message.
Offending RSA key in /Users/isaacalves/.ssh/known_hosts:12
RSA host key for 104.131.16.158 has changed and you have requested strict checking.
Host key verification failed.

# use ssh-keygen to delete the invalid key
# ssh-keygen -R  xxxxxxxx.xxxx.xxxx

# Finding files
  # locate <filename>  Note:install mlocate? No results, run "updatedb" to update DB and help locate command find result fast?
  # find <search path> -name <filename>
  
# top|grep -i <processname>
# ps -e|grep -i <processname>
# kill <pid>
