
# check services
  # systemctl list-units --type=service --state=running <-- list services
  # systemctl --type=service|grep -i <servicename>
  # systemctl status/start/stop/restart cups.service
  # chronyd.service <-- ntp servicec

# system monitorying
 # top
 # ps -e
 # df -h
 # du -h
 # iostat
 # free
 # netstat -rnv
 
# Crontab
  #crontab -l
  #crontab -e

# Turn a network interface on/off
  #ifup <name>
  #ifdown <name>


# Data manipulation
  # cut -c1-3 <filename>
  # cut -d: -f 1 <etc/passwd>  <-- get list of user names *cut is used with a delimiter
  # awk '{print $1}' <file>    <-- extracts data by column
  # sed 's/old value/new value/g' Filename.txt > Filename.txt   <-- replace word with a new word. No change to original file, so put changes in a new file. 


# ------------------------ User Management ------------------------------------------------------

  #Files
     # /etc/passwd
     # /etc/group
     #/etc/shadow
     
  # id <username>  <---   
  # who -H <-- who's logged in
  # last <- shows last users that were logged in
  # w <-- similar to who
  # finger <--
  # adduser <username> <--- creates user with folders and prompts for passwrod
  # groupadd <group name>
  # usermod -a -G <wheel> <username> <-- adding a user to the wheel group
  # userdel -r <username> <--- deletes user and folder
  # groupdel <groupname>
  # usermod -G <groupname> <user>
  # sudo usermod -L <username>  <-- lock user
  # sudo usermond -U <username> <-- unlock user
  # sudo passwd -S <username>  <--check if user is locked out
  # wall <-- write to all users logged in
  # write <-- write to one user
  # uptime
  # hostname
  # whoami
  # w
  # users
  # getent passwd <user name>
  
     



#-------------------------- Permissions ---------------------------------------------------------
  # chmod - sudo chmod 467 <file name>
  # chown - sudo chown <user name>:<group name> <file name>
  # chgrp - sudo chgrp <group> <file name>
  # getfacl <filename>
  
 
  
  


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
51:82:00:1c:7e:6f:ac:ac:de:f1:53:08:1c:7d:55:68.
Please contact your system administrator.
Add correct host key in /Users/isaacalves/.ssh/known_hosts to get rid of this message.
Offending RSA key in /Users/isaacalves/.ssh/known_hosts:12
RSA host key for 104.131.16.158 has changed and you have requested strict checking.
Host key verification failed.

# use ssh-keygen to delete the invalid key
# ssh-keygen -R  xxxxxxxx.xxxx.xxxx

# Finding files
  # locate <filename>  Note:install mlocate? No results, run "updatedb" to update DB and help locate command find result fast?
  # find <search path> -name <filename>
  
# top|grep -i <processname>
#ps -e|grep -i <processname>
# kill <pid>
